ENV=DEV
PORT=8000
SECRET_KEY=
COOKIE_SIGN_KEY=
COOKIE_DOMAIN=.faboproperties.com
DB_URL=
DB_USER=
DB_PASSWORD=
DB_DATABASE=faboproperties
DB_AUTH_DATABASE=
DB_CONNECTION_LIMIT=100
API_URL=https://api.faboproperties.com